import os
from dotenv import load_dotenv

load_dotenv()

TOKEN = os.getenv('DISCORD_TOKEN')

CHANNEL_ID = 1454107749028855971          # roles channel
roles_message_id = 1454128857102680187
FUNCHOSA_CHANNEL_ID = 1379127661095551048

REACTION_ROLES = {
    '💩': 1454112057329717434,
    '🤙': 1454112345109299281,
    '🤕': 1454112388662956093,
    '🇺🇦': 1454113041305305200,
}

ROLE_MESSAGE_TEXT = (
    "пикните там роли снизу по реактам,\n"
    "шоб если куда то шли играть с фаршем >3 человек то сразу можно было ее пингануть\n\n"
    "react_index = {\n"
    "    '💩': гревдиггер\n"
    "    '🤙': бара наверн хз\n"
    "    '🤕': пох ваще за любой движ\n"
    "    '🇺🇦': мтк\n"
    "}\n\n"
    "естессно кто будет спамить пингом ролей тот будет опущен и закинут в таймаут\n"
    "если бот в оффе роли выдадутся когда я врублю его снова"
)

HELP_TEXT = (
    "комманды:\n"
    "```\n"
    "uptime             : сколько времени прошло с запуска бота\n"
    "funchosarand <id>  : рандомная пикча из фунчозы либо по айдишнику в базе\n"
    "funchosainfo       : фунчоза.статы\n"
    "kitty              : рандомная пикча кошечки из thecatapi.com\n"
    "```\n"
    "префикс: `!`\n"
    "в лс отпишите по предложениям че в бота докинуть"
)

